Resistors
.........

R2 - 82K
R3 - 22K
R4 - 22K
R5 - 22K
R6 - 30K TRIM (TR1)
R7 - 22.1K 1%
R8 - 3.4 1% (3.32K 1%)
R9 - 3.4 1% (3.32K 1%)
R10 - 22.1K 1%
R11 - 15K
R12 - 22K
R13 - 22K
R14 - 82K
R15 - 30K TRIM (TR2)
R16 - 82K
R17 - 47OHM *
R18 - 15K
R19 - 15K
R20 - 47OHM *
R21 - 150K 1% *
R22 - 150K 1% *
R25 - 100K 1%
R26 - 34K 1%
R27 - 34K 1%
R28 - 124K 1%
R29 - 10K TRIM (TR3)
R30 - 51.1K 1%
R31 - 1M 1%
R32 - 33K
R33 - 10K
R34 - 1K 3% TEL LABS TEMP COMP RESISTOR
R35 - 1M 1%
R37 - 4.7K
R38 - 68K
R39 - 330OHM
R40 - 68K
R41 - 330OHM
R42 - 330K
R43 - 330K
(R44 - 22K) ON FRS QUO ONLY
(R45 - 22K) ON FRS QUO ONLY
R-ADD-ON 100K


CAPACITORS
..........

C1 - .01 POLY
C2 - .01 POLY
C3 - .01uF CER
C4 - .01uF CER
C5 - .01Uf CER
C6 - 82p
C7 - 0047
CA - .01uF CER
CB - .01uF CER
CD - 150p *
CE - 150p *
CF - .01uF CER


IC'S
....

U1 - RC4558 (or 1458)
U2 - 353
U3 - TL082
U4 - CA3280E
U5 - CA3280E *
U7 - 353


DIODES
......

D1 - 1N914 *
D2 - 1N914 *


TRIMMERS
........

TR1 - 30K
TR2 - 30K
TR3 - 10K
TR4 - 100K
TR5 - 100K


TRANSISTORS
...........

Q1 - 1N914
Q2 - 1N914
Q3 - 2N3565
Q4,Q5 - 2N4250 MATCHED PAIR
Q6 - 2N4250 *
Q7 - 2N4250 *




* = OMIT THESE COMPONENTS FOR FREQUENCY SHIFTER USE